[defaults]
forks = 30
strategy = free
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
collections_paths = ./collections:~/.ansible/collections:/work/.ansible/collections
#ansible_winrm_operation_timeout_sec: 5
#ansible_winrm_read_timeout_sec: 10
ansible_timeout = 10
display_skipped_hosts = False
